SECRET_KEY="Budget Buy JWT"
CLUSTER_PASSWORD="T66T3lArmdijdmTM"
CLUSTER_USERNAME="rohanadatia11"
CLUSTER_URL="mongodb+srv://rohanadatia11:T66T3lArmdijdmTM@budgetbuy.gcvjmm9.mongodb.net/Authenticate"
PORT=5000